# Configuración simple de Nginx para una Single Page Application (SPA)
server {
  listen 80;

  # Raíz del servidor, donde Nginx buscará los archivos
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, intenta servir una carpeta.
    # Si nada de eso funciona, redirige a /index.html para que React Router maneje la ruta.
    try_files $uri $uri/ /index.html;
  }

  # Configuración para cachear assets estáticos (opcional pero recomendado)
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
